# web

./: db.sql  pom.xml  readme.md
src/main/java/cn/sessiontech/xcx/: XcxApplication.java
src/main/java/cn/sessiontech/xcx/aspect/: AnnotationLogAspect.java  AnnotationLogs.java
src/main/java/cn/sessiontech/xcx/common/: PageResult.java  QueryObject.java  Result.java
src/main/java/cn/sessiontech/xcx/config/: ConnectorConfig.java  CorsConfig.java  FilterConfiguration.java  JedisConfig.java  JwtWebSecurityConfig.java  ProjectUrlConfig.java  WebMvcConfigurer.java  WechatAccountConfig.java  WechatMpConfig.java
src/main/java/cn/sessiontech/xcx/constant/: ApiUrlConstants.java  GlobalConstants.java  GlobalTimeConstants.java  WeixinXcxConstants.java
src/main/java/cn/sessiontech/xcx/controller/: TAskForLeaveCtrl.java  TCourseCtrl.java  THomePageCtrl.java  TSysMessageCtrl.java
src/main/java/cn/sessiontech/xcx/controller/base/: BaseCtrl.java
src/main/java/cn/sessiontech/xcx/controller/common/: PublicEventCtrl.java  TSysFileCtrl.java  WxCtrl.java
src/main/java/cn/sessiontech/xcx/controller/sys/: TSysUserCtrl.java
src/main/java/cn/sessiontech/xcx/controller/timer/: CourseTimerCtrl.java
src/main/java/cn/sessiontech/xcx/controller/weixin/: WeixinCheckMsgCtrl.java  WeixinXcxCtrl.java
src/main/java/cn/sessiontech/xcx/dto/course/: BuyCourseDTO.java  BuyCourseQueryDTO.java  ClassOrderQueryDTO.java  EvaluateClassOrderDTO.java  FirstClassTimeDTO.java  TimetableQueryDTO.java  UserCourseRuleDTO.java
src/main/java/cn/sessiontech/xcx/dto/event/: PassOnEventDTO.java
src/main/java/cn/sessiontech/xcx/dto/home/: TeacherQueryDTO.java
src/main/java/cn/sessiontech/xcx/dto/leave/: AskForLeaveDTO.java  TeacherLeaveListQueryDTO.java
src/main/java/cn/sessiontech/xcx/dto/message/: MessageListQueryDTO.java
src/main/java/cn/sessiontech/xcx/dto/user/: LoginUserDTO.java  TSysUserDTO.java  UserQueryDTO.java
src/main/java/cn/sessiontech/xcx/dto/weixin/: SubMessageDTO.java  TWeixinUserDTO.java  TokenDTO.java  WeixinFormDTO.java  ttt.java
src/main/java/cn/sessiontech/xcx/entity/: LogEntity.java  TClassHourBuyDetail.java  TClassOrder.java  TStudentCourseRule.java  TStudentCourseRuleHistory.java  TStudentCourseTobeArranged.java  TStudentSchoolTimetable.java  TSysFile.java  TSysMessage.java  TTeacherIntro.java  TTeacherLeaveTime.java  TUserWechatRelation.java  TWeixinUser.java  TXcxFormIds.java
src/main/java/cn/sessiontech/xcx/entity/base/: BaseEntity.java
src/main/java/cn/sessiontech/xcx/entity/sys/: TSysAuth.java  TSysMenu.java  TSysMenuRole.java  TSysRole.java  TSysUser.java  TSysUserRole.java
src/main/java/cn/sessiontech/xcx/enums/: BusinessEnum.java  LoginEnum.java  RedisEnum.java  ResultCodeEnum.java  TokenEnum.java  WxEnum.java
src/main/java/cn/sessiontech/xcx/enums/common/: FreshRedisEnum.java  QueryEnum.java
src/main/java/cn/sessiontech/xcx/event/: GlobalEvent.java
src/main/java/cn/sessiontech/xcx/exception/: GlobalException.java
src/main/java/cn/sessiontech/xcx/filter/: GConfigFilter.java  JWTAuthenticationFilter.java  RewriteAccessDenyFilter.java
src/main/java/cn/sessiontech/xcx/handler/: TokenAccessDeniedHandler.java
src/main/java/cn/sessiontech/xcx/intercepter/: GlodalIntercepter.java
src/main/java/cn/sessiontech/xcx/listener/: GlobalListener.java
src/main/java/cn/sessiontech/xcx/monitor/: GlobalApplicationRunner.java
src/main/java/cn/sessiontech/xcx/properties/: FileProperties.java  WeixinXcxProperties.java
src/main/java/cn/sessiontech/xcx/provider/: CustomAuthenticationProvider.java
src/main/java/cn/sessiontech/xcx/repository/: LogRepository.java  TClassHourBuyDetailRepository.java  TClassOrderRepository.java  TStudentCourseRuleHistoryRepository.java  TStudentCourseRuleRepository.java  TStudentCourseTobeArrangedRepository.java  TStudentSchoolTimetableRepository.java  TSysFileRepository.java  TSysMessageRepository.java  TTeacherIntroRepository.java  TTeacherLeaveTimeRepository.java  TUserWechatRelationRepository.java  TWeixinUserRepository.java  TXcxFormIdsRepository.java
src/main/java/cn/sessiontech/xcx/repository/base/: BaseRepository.java
src/main/java/cn/sessiontech/xcx/service/: LogService.java  TClassHourBuyDetailService.java  TClassOrderService.java  TStudentCourseRuleHistoryService.java  TStudentCourseRuleService.java  TStudentCourseTobeArrangedService.java  TStudentSchoolTimetableService.java  TSysFileService.java  TSysMessageService.java  TTeacherIntroService.java  TTeacherLeaveTimeService.java  TUserWechatRelationService.java  TWeixinUserService.java  TXcxFormIdsService.java  WeixinXcxService.java
src/main/java/cn/sessiontech/xcx/utils/: ApiUtils.java  BeanTool.java  ConverterUtils.java  DateJdk8Utils.java  DateUtils.java  EntityUtils.java  GenerateUtils.java  HomeUtils.java  ImageUtil.java  JpaUtils.java  JsonUtils.java  JwtTokenUtils.java  RedisKeyUtils.java  ReflectUtils.java  ReqToModelHelper.java  SerializeUtil.java  ThreadUtils.java  YmlUtils.java
src/main/resources/: 3098181_www.juenglish.net.pfx  application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml  pfx-password.txt
src/test/java/cn/sessiontech/xcx/: ApiSaasApplicationTests.java
src/test/java/cn/sessiontech/xcx/weixin/: Program.java  WXBizMsgCryptTest.java
(+45 files in other folders)
